# General environment variables
PORT = 3000
AUTH_KEY = c2ltcGxlIGF1dGhlbnRpY2F0aW9uIGtleSAyMDIy
LOGFILE = /log/access3.log

#MongoDB environment variables
DB_URI = "mongodb://localhost:27017/payments"
DB_URI_TEST = "mongodb://localhost:27017/payments_test"

#email environment variables
SMTP_HOST = gmail
SMTP_USER = desafio.e.camp@gmail.com
SMTP_PASSWORD = latam2021_